# deinbaum

./: README.md  deinbaumApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
deinBaum.DAL/: AppDbContext.cs  deinBaum.DAL.csproj
deinBaum.DAL/Migrations/: 20230131212408_CreateDatabase.Designer.cs  20230131212408_CreateDatabase.cs  AppDbContextModelSnapshot.cs
deinBaum.DAL/Model/: BaumArtDTO.cs  BaumDTO.cs  BaumMerkmalDTO.cs  BaumMerkmalRelationDTO.cs  BaumZustandDTO.cs  BaumZustandRelationDTO.cs  FeldmitarbeiterDTO.cs  FotoDTO.cs  UserDTO.cs  WaldeigentuemerDTO.cs
deinBaum.DAL/SQL/: 20230131212408_CreateDatabase.sql
deinBaum.Lib/: deinBaum.Lib.csproj
deinBaum.Lib/Assests/jsonFiles/: BaumMerkmal.json  BaumZustand.json
deinBaum.Lib/BaumStruktur/: Baum.cs  BaumArt.cs  BaumMerkmal.cs  BaumZustand.cs
deinBaum.Lib/FotoStruktur/: Foto.cs
deinBaum.Lib/PersonDaten/: Feldmitarbeiter.cs  IPerson.cs  LoginResponse.cs  User.cs  Waldeigentuemer.cs
deinBaum.WebAPI/: Dockerfile  Program.cs  appsettings.json  deinBaum.WebAPI.csproj
deinBaum.WebAPI.Test/: AuthControllerTest.cs  BaumControllerTest.cs  FeldmitarbeiterControllerTest.cs  deinBaum.WebAPI.Test.csproj
deinBaum.WebAPI/Controllers/: AuthController.cs  BaumArtController.cs  BaumController.cs  BaumMerkmalController.cs  BaumZustandController.cs  FeldmitarbeiterController.cs  FotoController.cs  WaldeigentuemerController.cs
deinBaum.WebAPI/Mapping/: AutoMapperProfile.cs
deinBaum.WebAPI/Models/: LoginResponse.cs
deinBaum.WebAPI/Models/Token/: RefreshToken.cs
deinBaum.WebAPI/Services/UserService/: IUserService.cs  UserService.cs
deinbaumApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  deinbaumApp.csproj
deinbaumApp/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
deinbaumApp/Helpers/: DevHttpsConnectionHelper.cs  FotoHelper.cs
deinbaumApp/Models/: AppConstant.cs  LoginRequest.cs  LoginResponse.cs  UserBasicInfo.cs
deinbaumApp/Resources/Raw/: BaumArt.json
deinbaumApp/Resources/Styles/: Colors.xaml
deinbaumApp/Services/: BaumArtenService.cs  BaumMerkmaleService.cs  BaumService.cs  BaumZustandService.cs  LoginService.cs  MapService.cs  ServiceAbstract.cs  UserService.cs  WaldeigentuemerService.cs
deinbaumApp/Validations/: DoubleValidation.cs
deinbaumApp/ViewModel/: AboutViewModel.cs  AppShellViewModel.cs  BaeumeAllViewModel.cs  BaseViewModel.cs  BaumArtViewModel.cs  BaumDetailViewModel.cs  MapViewModel.cs  MitarbeiterRegisterViewModel.cs  MitarbeiterViewModel.cs  WaldeigentuemerRegisterViewModel.cs  WaldeigentuemerViewModel.cs
deinbaumApp/ViewModel/Startup/: LoadingPageViewModel.cs  LoginPageViewModel.cs
deinbaumApp/Views/Dashboard/: AboutPage.xaml  AboutPage.xaml.cs  BaeumePage.xaml  BaeumePage.xaml.cs  BaumArtVerwaltungPage.xaml  BaumArtVerwaltungPage.xaml.cs  BaumPage.xaml  BaumPage.xaml.cs  MapSuiViewPage.xaml  MapSuiViewPage.xaml.cs  MitarbeiterPage.xaml  MitarbeiterPage.xaml.cs  MitarbeiterRegisterPage.xaml  MitarbeiterRegisterPage.xaml.cs  WaldeigentuemerPage.xaml  WaldeigentuemerPage.xaml.cs  WaldeigentuemerRegisterPage.xaml  WaldeigentuemerRegisterPage.xaml.cs
deinbaumApp/Views/Startup/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
