<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties assests_4jsonfiles_4baumart_1json__JsonSchema="https://appsemble.app/api.json" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <None Remove="Assests\jsonFiles\BaumArt.json" />
    <None Remove="Assests\jsonFiles\BaumMerkmal.json" />
    <None Remove="Assests\jsonFiles\BaumZustand.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assests\jsonFiles\BaumArt.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Assests\jsonFiles\BaumMerkmal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assests\jsonFiles\BaumZustand.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

</Project>
